set_global_assignment -name VERILOG_FILE rtl/ttl_chips.v
set_global_assignment -name VERILOG_FILE rtl/exer_roms.v
set_global_assignment -name VERILOG_FILE rtl/excore.v
set_global_assignment -name VERILOG_FILE rtl/hiscore.v
set_global_assignment -name VERILOG_FILE rtl/pause.v
set_global_assignment -name VERILOG_FILE "jt49-master/hdl/jt49_bus.v"
set_global_assignment -name VERILOG_FILE "jt49-master/hdl/jt49.v"
set_global_assignment -name VERILOG_FILE "jt49-master/hdl/jt49_noise.v"
set_global_assignment -name VERILOG_FILE "jt49-master/hdl/jt49_exp.v"
set_global_assignment -name VERILOG_FILE "jt49-master/hdl/jt49_eg.v"
set_global_assignment -name VERILOG_FILE "jt49-master/hdl/jt49_div.v"
set_global_assignment -name VERILOG_FILE "jt49-master/hdl/jt49_cen.v"
set_global_assignment -name VHDL_FILE "T80-master/T80as.vhd"
set_global_assignment -name VHDL_FILE "T80-master/T80.vhd"
set_global_assignment -name VHDL_FILE "T80-master/T80_Reg.vhd"
set_global_assignment -name VHDL_FILE "T80-master/T80_MCode.vhd"
set_global_assignment -name VHDL_FILE "T80-master/T80_ALU.vhd"
set_global_assignment -name VHDL_FILE "T80-master/T80_Pack.vhd"
set_global_assignment -name SYSTEMVERILOG_FILE exerion_alpha.sv
